UIEditor/MainWindow.xaml

<Window x:Class="UIEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="Gray">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnClick_FileOpen" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="E_xit" Click="OnClick_FileExit"/>
            </MenuItem>
        </Menu>
        <ad:DockingManager x:Name="DockMan">
            <ad:DockingManager.Theme>
                <ad:MetroTheme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable Title="Items">
                            <TreeView x:Name="ItemTree" SelectedItemChanged="OnSelectedItemChanged_ItemTree" Background="#FFEEEEEE" />
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane>
                        <ad:LayoutDocument Title="Main Canvas">
                            <DockPanel>
                                <ToolBarTray DockPanel.Dock="Top">
                                    <ToolBar>
                                        <Label Content="Resolution:" />
                                        <TextBox x:Name="TextResX" Width="40" PreviewTextInput="TextResX_PreviewTextInput" DataObject.Pasting="TextResX_Pasting" Text="1920" />
                                        <Label Content="x" />
                                        <TextBox x:Name="TextResY" Width="40" PreviewTextInput="TextResY_PreviewTextInput" DataObject.Pasting="TextResY_Pasting" Text="1080" />
                                        <Separator Margin="6,2"/>
                                        <ComboBox x:Name="ZoomCombo" Width="60" IsEditable="True" IsTextSearchEnabled="False" KeyUp="ZoomCombo_KeyUp" SelectionChanged="ZoomCombo_SelectionChanged" LostKeyboardFocus="ZoomCombo_LostKeyboardFocus">
                                            <ComboBoxItem Content="800%" />
                                            <ComboBoxItem Content="400%" />
                                            <ComboBoxItem Content="200%" />
                                            <ComboBoxItem Content="150%" />
                                            <ComboBoxItem Content="100%" IsSelected="True"/>
                                            <ComboBoxItem Content="66.67%" />
                                            <ComboBoxItem Content="50%" />
                                            <ComboBoxItem Content="33.33%" />
                                            <ComboBoxItem Content="25%" />
                                            <ComboBoxItem Content="12.5%" />
                                            <Separator/>
                                            <ComboBoxItem Content="Fit All"/>
                                        </ComboBox>
                                    </ToolBar>
                                </ToolBarTray>
                                <ScrollViewer x:Name="ScrollView" CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollView_MouseWheel">
                                    <Canvas x:Name="MainCanvas" Width="1920" Height="1080" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" />
                                </ScrollViewer>
                            </DockPanel>
                        </ad:LayoutDocument>
                        <ad:LayoutDocument Title="File View">
                            <TextBox x:Name="TextView" Background="#FFEEEEEE" IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsInactiveSelectionHighlightEnabled="True" PreviewMouseWheel="TextView_PreviewMouseWheel" />
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                    <ad:LayoutAnchorablePane DockWidth="400">
                        <ad:LayoutAnchorable>
                            <DataGrid x:Name="PropGrid" />
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
