UIEditor/MainWindow.xaml

<Window x:Class="UIEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="Gray">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnClick_FileOpen" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="E_xit" Click="OnClick_FileExit"/>
            </MenuItem>
        </Menu>
        <ad:DockingManager x:Name="DockMan">
            <ad:DockingManager.Theme>
                <ad:MetroTheme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable Title="Items">
                            <TreeView x:Name="ItemTree" SelectedItemChanged="OnSelectedItemChanged_ItemTree" Background="#FFEEEEEE" />
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane>
                        <ad:LayoutDocument Title="Main Canvas">
                            <Canvas x:Name="MainCanvas" />
                        </ad:LayoutDocument>
                        <ad:LayoutDocument Title="File View">
                            <TextBox x:Name="TextView" Background="#FFEEEEEE" IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsInactiveSelectionHighlightEnabled="True" PreviewMouseWheel="TextView_PreviewMouseWheel" />
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                    <ad:LayoutAnchorablePane DockWidth="400">
                        <ad:LayoutAnchorable>
                            <DataGrid x:Name="PropGrid" />
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
